<!DOCTYPE html>
<html>
    <head>
        <title>Author</title>
        <style>
            td{
                font-weight: bold;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <h2>Author</h2>
        <table>
            <tr>
                <td>Name : </td>
                <td> G.B.S.S.Shivani</td>
            </tr>
            <tr>
                <td>Qualification :</td>
                <td>Bacholor Of Technologies</td>
            </tr>
            <tr>
                <td>University :</td>
                <td>Ragiv Gandi University Of Knowledge And Technologies</td>
            </tr>
            <tr>
                <td>E-mail ID :</td>
                <td>ShivaniGollpalli123@gmail.com</td>
            </tr>
            <tr>
                <td>Location :</td>
                <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3822.6278539791606!2d81.95939011439226!3d16.645436128160306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a37eeb120c3f6a5%3A0xf321bcbb91638a92!2sAmalapuram%2CEast%20Godavar%2C%20Ravulapalem%20-%20Amalapuram%20Rd%2C%20Mukkamala%2C%20Andhra%20Pradesh%20533239!5e0!3m2!1sen!2sin!4v1657889729620!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
            </tr>
        </table>
    </body>
</html>